POSTGRES_HOST="127.0.0.1"
POSTGRES_USER = "tutorial"
POSTGRES_TEST_USER = "tutorial"
POSTGRES_DB = "iam"
POSTGRES_PASSWORD = "privatepassword"
POSTGRES_PORT = 5432
POSTGRES_TEST_PORT= 5432
COOKIE_SECRET='my-secret'
COOKIE_NAME=cookie-name
